# GitHub OAuth
GITHUB_ID=""
GITHUB_SECRET=""
#Google OAuth
GOOGLE_ID=""
GOOGLE_SECRET=""

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="alswl1!314"
SECRET="alswl1!314"

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=
FACEBOOK_SECRET=


TWITTER_ID=
TWITTER_SECRET=
